@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
.head-section {
    background-image: url('http://www.seelenkulinarik.at:8080/AssetImages/assets/Img/Main Background Mountains.webp');   
    background-size: cover;
    background-position: center; 
}
.head-content{
    /* border-style:dotted; */
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: center;
    height: calc(100vh - var(--navbar-height));
    margin-top: calc(var(--navbarHeight) + 20px);
    width: 100%;
}
.head-section img{
    margin-right: 100px;
    margin-left: 10px;
    height: 25vh;
    width: auto;
}
.head-section h1,
.head-section p{
    font-family: 'Dancing Script';
    font-weight: bold;
    text-align: center;
    font-size: 70%;
}
.head-section .profile-name {
    font-size: calc(1.475rem + 2.7vw);
    font-weight: 300;
    line-height: 1.2;
    text-align: left; /* Align text to the left */
}

.info-section {    
    height: calc(100vh - var(--navbar-height));
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    vertical-align: central;
    background-color: #c0d7df;
    overflow: hidden;
    background-image: url('http://www.seelenkulinarik.at:8080/AssetImages/assets/Img/Olperer Aesthetic.webp');
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    position: relative;
}

.footer-section{
    height: calc(100vh - var(--navbar-height))
}

.card {
    position: relative;
    display: none; /* Hide all cards by default */
    flex-direction: row;
    width: 80%;
    height: 80%;
    top: 10%;
    background-color: #fcecdf;
    border-radius: 2vh;
    padding: 2vh;
    animation-name: card-Anim;
    animation-duration: .5s;
    overflow: hidden;
}@keyframes card-Anim{
    0% {
        display: flex;
        left: 10%;
    }
    100% {
        display: flex;
        left: -100%;
    }
 }

.card.active {
    border-radius: 2vh;
    padding: 2vh;
    position: relative;
    display: flex;
    flex-direction: row;
    color: #1F1F1F;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background-color: #fcecdf;
    animation-name: card-activeAnim;
    animation-duration: 1s;
}@keyframes card-activeAnim
{
    0% {
        left: 100%;
    }
    90% {
        left: 8%;
    }
    100% {
        left: 10%;
    }
}
 .card-mainImg{
     height: 40%;
     /* aspect-ratio: 1; */
     flex: 0 0 auto;
     margin-right: 40px;
 }
 .card-mainDiv{
    flex-grow: 1;
    overflow-y: auto; /* Enable vertical scroll */
    max-height: 100%; /* Ensure it stays within the card */
    padding-right: 1rem; /* Provide some padding for better scroll behavior */
 }
 .card-mainDiv h1
 {
    font-size: 300%;
 }
 .card-mainDiv p{
     font-size: 150%;
 }
.card-mainDiv a:link, a:active, a:visited {
    font-size: 200%;
    color: black;
    text-decoration: none;
    font-family: Georgia, serif;
    text-transform: capitalize;
    font-weight: bold;
    display: flex;
    justify-content: left;
    align-items: center;
}
.card-mainDiv a:hover {
    text-decoration: underline;
    font-family: Georgia, serif;
    text-transform: capitalize;
}
.card-mainDiv a img{
    width: 32px;
    height: 32px;
}

.arrow {
    position: absolute;
    font-size: 150%;
    cursor: pointer;
    user-select: none;
    z-index: 1;
    color: #f5f5f5;
    width: 50px;
    height: 50px;
    background-color: #606060;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 4px 8px rgba(0,0,0, 0.3);
}
.arrow-text {
    font-size: 181.25%;
    position: absolute; /* Position text absolutely */
}
.left-arrow {
    left: 20px;
}

.right-arrow {
    right: 20px;
}