spring.application.name=Seelenkulinarik

spring.datasource.url=TEST3
spring.datasource.username=Administrator
spring.datasource.password=TEST3
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver