# Rename to application.properties
# Fill spring.datasource.url with the DB url
# Fill spring.datasource.password with the DB password
spring.application.name=Seelenkulinarik

spring.datasource.url=jdbc:mysql://SQLSERVERIPADDRESS:SQLSERVERPORT/SCHEMA
spring.datasource.username=Administrator
spring.datasource.password=PASSWORD
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
file.upload-dir=C:/UserImages/
spring.resources.static-locations=file:///C:/UserImages/Seelenkulinarik/src/main/resources/application.properties