# Rename to application.properties
# Fill spring.datasource.url with the DB url
# Fill spring.datasource.password with the DB password
spring.application.name=Seelenkulinarik

spring.datasource.url=
spring.datasource.username=Administrator
spring.datasource.password=
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver